# secweb

./: .gitignore  .project  pom.xml
src/main/java/com/jmark/controller/: BaseController.java  LoginLogoutController.java  UserController.java
src/main/java/com/jmark/dao/: BaseDao.java  ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/jmark/dao/impl/: BaseDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/jmark/entity/: Module.java  Role.java  User.java
src/main/java/com/jmark/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  CustomUserDetailsService.java
src/main/java/com/jmark/service/: ModuleService.java  RoleService.java  UserService.java
src/main/java/com/jmark/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jmark/tag/: PageNavTag.java
src/main/java/com/jmark/utils/: PageUtil.java  Pager.java
src/main/resources/: application-resources.xml  application-security.xml  application-web.xml  jdbc-app.properties  log4j.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/tld/: mytag.tld
src/main/webapp/css/: matrix-style.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/demo/: Thumbs.db
src/main/webapp/img/gallery/: Thumbs.db
src/test/java/com/jamrk/dao/: RoleDaoTest.java  UserDaoTest.java
src/test/java/com/jmak/test/: Encoder.java
src/test/resources/: application-resources.xml
